<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    </head>
<body style='background-color: darkgreen; color: white;'>
    <h1>404.... Went for a walk!</h1>
</body>
</html>