<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - obećanja</title>
  </head>
  <body>
    <h3>Promise i obrada izuzetaka</h3>

    <script>
      const promise = new Promise(function (resolve, reject) {
        throw new Error("Doslo je do greske");
      });

      // Ulancavanje metodom .catch() se koristi i za obradu izuzetaka koje nastaju u obecanju.
      promise
        .then(function (value) {
          document.body.appendChild(document.createTextNode(value));
        })
        .catch(function (reason) {
          document.body.appendChild(document.createTextNode(reason));
        });
    </script>
  </body>
</html>
