<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - obećanja</title>
  </head>
  <body>
    <h3>Promise konstruktor i catch</h3>

    <script>
      const promise = new Promise(function (resolve, reject) {
        // Simuliramo uspesnost obecanja
        const isSuccessful = Math.random() < 0.3;
        if (isSuccessful) {
          // Ispunjenje obecanja
          resolve("Obećanje je ispunjeno!");
        } else {
          // Odbacivanje obecanja
          reject("Obećanje nije ispunjeno!");
        }
      });

      // Da bismo dohvatili vrednost iz odbacenog obecanja,
      // ulancavamo metodom .catch() funkciju koja dobija vrednost kojom je obecanje odbaceno.
      promise
        .then(function (value) {
          document.body.appendChild(document.createTextNode(value));
        })
        .catch(function (reason) {
          document.body.appendChild(document.createTextNode(reason));
        });
    </script>
  </body>
</html>
