<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Asinhrono programiranje - funkcije povratnog poziva</title>
  </head>
  <body>
    <h3>Studenti:</h3>

    <script>
      function httpGet(url) {
        // Umesto da koristimo XMLHttpRequest, veb pregledaci implementiraju tzv. Fetch API.
        // Na raspolaganju nam je funkcija fetch() kojom mozemo slati HTTP zahteve.
        // Za razliku od XMLHttpRequest objekata, funkcija fetch() podrzava rad sa obecanjima.
        return fetch(url).then(function (response) {
          // Povratna vrednost funkcije fetch() je obecanje koje ce biti ispunjeno objektom klase Response.
          // Ovaj objekat ima na raspolaganju metod .json() kojim se vrsi deserijalizacija HTTP odgovora.
          // Metod .json() takodje vraca obecanje, tako da mozemo ulancati then() metodom,
          // kao sto je prikazano ispod.
          return response.json();
        });
      }

      httpGet("./data/students.json")
        .then(function (students) {
          for (const student of students) {
            const node = document.createElement("p");
            node.appendChild(
              document.createTextNode(
                `${student.name} ${student.surname} (${student.index})`
              )
            );
            document.body.appendChild(node);
          }
        })
        .catch(function (err) {
          console.log("Doslo je do greske: " + err.message);
        });
    </script>
  </body>
</html>
